TOKEN=6733437978:AAE39rphRT8E23leLOWRUOspXbovzpNyr3E
DB_LITE=sqlite+aiosqlite:///my_base.db
DB_URL=postgresql+asyncpg://DimasDonbas:Dimon9895@localhost:5432/DimasDonbas
Payment_Token=381764678:TEST:87977